[33mcommit 224e51e6c729f112b7fe33875ad92565359903d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anes.sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Jan 26 13:20:40 2026 +0100

    bericht vulnerability scanning

[33mcommit 2ec95bbd0f1aee5c22af577e6d6a98a6df40c7ec[m
Author: anes.sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Jan 26 12:38:12 2026 +0100

    bericht vulnerability scanning

[33mcommit 0fefa06472d0769de24e513af8c24b719fae55b3[m
Author: anes.sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Jan 26 12:35:48 2026 +0100

    bericht vulnerability scanning

[33mcommit 488daf1b9dc603670f6d5871f0bda7a98315322b[m
Author: anes.sejdic <anes.sejdic@htl-braunau.at>
Date:   Sun Nov 30 20:45:55 2025 +0100

    251124

[33mcommit 29552adc3c6bec7670f8dc0341d6e5a3a51cc843[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 20 13:06:10 2025 +0200

    251020.md

[33mcommit 432f2432520ba4d014122e1f1c62495523772b5b[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 20 13:04:55 2025 +0200

    251020.md

[33mcommit 952cbb46db488583e751542ef1316e3a86de1bd9[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 20 13:04:27 2025 +0200

    251020.md

[33mcommit f6f04aedd9fcbe43ed24c6da337f410cb7fcb6d7[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 20 13:02:22 2025 +0200

    251020.md

[33mcommit cf02a5277e3fbf8d9756377b761229afdef8c781[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 20 12:53:47 2025 +0200

    251020.md

[33mcommit f22f5bbe290bcb77c2816fa35f8044bdb27d659e[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 20 12:50:43 2025 +0200

    251020.md

[33mcommit 85dc03f070082368d709129d7ca44d3d5a2b05a5[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 20 12:48:32 2025 +0200

    251020.md

[33mcommit 53bb5429b1ed1c5ea0090f5224fece21c0a447bf[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 12:45:06 2025 +0200

    Update 251013.md

[33mcommit 3d7daf8378e6fc0663698d9e863c9dd54272db17[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 12:43:45 2025 +0200

    Update 251013.md

[33mcommit 26d86deb8c8c27e54b015241136c0b6b66695c12[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 12:43:11 2025 +0200

    Update 251013.md

[33mcommit 23f4687da87bd5f006631549ece8e111956a3fbc[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 12:41:04 2025 +0200

    Update 251013.md

[33mcommit 38234a70f6a8992610214ff670c6bda0ddee857f[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:39:10 2025 -0400

    erster bericht test

[33mcommit 97ce02a5246197d3b1fb9d9488c0aaa3b6f166f1[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:36:11 2025 -0400

    erster bericht test

[33mcommit 3b6f60e1f80f7c5c78c3377cc641a7aff68661ee[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:33:58 2025 -0400

    erster bericht test

[33mcommit 01a4090e8baede92f79429d879fe924239dd50c8[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:31:47 2025 -0400

    erster bericht test

[33mcommit c3fd8da8c5d24bda6fc3ab03e59d95b1dd67661e[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:23:13 2025 -0400

    erster bericht test

[33mcommit ed7486b6e87771f88115a31feded773abf013079[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:21:33 2025 -0400

    erster bericht test

[33mcommit f89d61fbff90ff45cf53c808f26aec13d75ff671[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:17:02 2025 -0400

    test fĂĽr kali

[33mcommit 6a4ee0baa19cc330a9718cf546b00a56d2fbef87[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 06:14:30 2025 -0400

    erster bericht test

[33mcommit 0629f94b3ba9be532b8f7111063d177a12b7918e[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 12:04:22 2025 +0200

    Update README.md

[33mcommit a9f70df355fc352411d357a23114b87f50377a0e[m
Author: Anes Sejdic <anes.sejdic@htl-braunau.at>
Date:   Mon Oct 13 05:57:47 2025 -0400

    test fĂĽr kali

[33mcommit e3dfc57be615a855007969b303df636f1383855e[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:32:07 2025 +0200

    Rename 250908.md to 250922.md

[33mcommit 884f2641c71da5bdeb52ba453e4f433f7ec72cb2[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:31:51 2025 +0200

    Delete berichte/250922

[33mcommit f0addd053cfd07b5509bb760010e31073ab4edc6[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:31:26 2025 +0200

    Create 250922

[33mcommit e90e2d2b6b47c0cb3e8ef14e9678c5a622f128ab[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:29:24 2025 +0200

    Update 250908.md

[33mcommit 6913e56218b2831ef45989b1bb2c749c65322eb6[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:28:36 2025 +0200

    Update 250908.md

[33mcommit 6effde84f01b60a88adcccb2a13d7ccc86c0b63e[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:11:56 2025 +0200

    Update 250908.md

[33mcommit 8c8b0b2da789eb636fc5d38a76ad65d7c312d2f5[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:08:16 2025 +0200

    Update 250908.md

[33mcommit 67265a462ce4024804ee3bc4b87c050b5311fa51[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:06:38 2025 +0200

    Update 250908.md

[33mcommit 1e5cbb461e5e67cca91c5241c402d49eaf4ccace[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:05:10 2025 +0200

    Update 250908.md

[33mcommit f3bd8ef42e9f85f2d20c9870f35973fc4d52dcf6[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:04:19 2025 +0200

    Delete berichte/img/test.md

[33mcommit 6a52a4df9dcff3583aaee5e6db8db5cf9502080c[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:03:54 2025 +0200

    Add files via upload

[33mcommit 35d0d9fd3c326d324bd37bac110eba0c4acd0828[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:03:13 2025 +0200

    Create test.md

[33mcommit c02e821b4e3aa54a0e52765d22b1a4ffef5db19b[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:02:47 2025 +0200

    Delete berichte/img/test.md

[33mcommit 0b7dbba7323d4765f91e5da30172d101ca16a673[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:02:24 2025 +0200

    Create test.md

[33mcommit 3294f0d7ecb98c27dd411881bc1e4791e758f6c4[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:01:25 2025 +0200

    Update 250908.md

[33mcommit 74df2c2d561b60a4d2c48fb06629de13c08258e1[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 22 12:00:24 2025 +0200

    Update 250908.md

[33mcommit 52d2369a0b15b61da1d619e34309c4640e620e65[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 8 12:25:32 2025 +0200

    Create 250908.md

[33mcommit 0ad2ecbd5494772911c73c3e28e7d51cf8b86fa7[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 8 12:21:24 2025 +0200

    Create README.md

[33mcommit 5e6e8feac6b426278c60c04cc1c783730de6bb1b[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 8 12:21:06 2025 +0200

    Delete test

[33mcommit 75e1efff234e7f62dae9dba8f8501d52f55e8688[m
Author: anes7374 <anes.sejdic@htl-braunau.at>
Date:   Mon Sep 8 12:19:26 2025 +0200

    Create test
